{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Host=localhost; Database=Testdb; Username=postgres; Password=123456"
  },
  "Jwt": {
    "Key": "hdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhhdhdhdhh",
    "Audience": "",
    "Issuer": ""
  }
}
